# Global settings:
http 8080;
rtmp 8485;
pulsedb /var/lib/flussonic;
session_log /var/lib/flussonic;
edit_auth admin admin;

# DVRs:

# Remote sources:

# Ingest streams:

# Dynamic rewrites:

# Publish locations:

# Disk file caches:

# VOD locations:

# DVB cards:

# Plugins:
plugin iptv {
  database sqlite:///opt/flussonic/priv/iptv.db;
}

